employeeID: BK001 firstName: Monei lastname: BKG dateOfBirth: 20/July/2002 gender: M address: P_O_Box_817_Mochudi titleOfEmployment: CEO dateHired: 20/July/2017 department: Management hoursWorked: 200 leaveDays: 40 carAllowance: P 9600.0 rateOfPay: P 160.0 monthlyGratuity: P678.4 taxRate: P 4480.0 monthlySalary: P36441.6 city: Gaborone;
employeeID: BK002 firstName: Bosa lastname: Maake dateOfBirth: 16/September/2002 gender: f address: P_O_Box_9_Mochudi titleOfEmployment: HR dateHired: 05/March/2021 department: Management hoursWorked: 200 leaveDays: 30 carAllowance: P 900.0 rateOfPay: P 150.0 monthlyGratuity: P636.0 taxRate: P 4200.0 monthlySalary: P34164.0 city: Gaborone;
employeeID: BK003 firstName: Richard lastname: Motladiile dateOfBirth: 22/June/2002 gender: M address: P_O_Box_32_Digawana titleOfEmployment: Finance and Marketing Officer dateHired: 05/March/2021 department: Management hoursWorked: 200 leaveDays: 30 carAllowance: P 840.0 rateOfPay: P 140.0 monthlyGratuity: P593.6 taxRate: P 3920.0000000000005 monthlySalary: P31886.4 city: Gaborone;
employeeID: BK004 firstName: Same lastname: Mokgosi dateOfBirth: 05/June/2002 gender: F address: P_O_Box_465_Lobatse titleOfEmployment: Finance Manager dateHired: 05/March/2021 department: Management hoursWorked: 200 leaveDays: 30 carAllowance: P 780.0 rateOfPay: P 130.0 monthlyGratuity: P551.2 taxRate: P 3640.0000000000005 monthlySalary: P29608.8 city: Gaborone;
employeeID: BK005 firstName: Bampati lastname: Leririma dateOfBirth: 09/June/2002 gender: M address: P_O_Box_67_Digawana titleOfEmployment: Marketing Manager dateHired: 05/March/2021 department: Management hoursWorked: 200 leaveDays: 30 carAllowance: P 780.0 rateOfPay: P 130.0 monthlyGratuity: P551.2 taxRate: P 3640.0000000000005 monthlySalary: P29608.8 city: Gaborone;
employeeID: BK006 firstName: Wesley lastname: Koothupile dateOfBirth: 18/02/02 gender: M address: P_O_Box_63_Molapowabojang titleOfEmployment: ICT dateHired: 05/March/2021 department: Support Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 354.0 rateOfPay: P 118.0 monthlyGratuity: P500.32 taxRate: P 3304.0000000000005 monthlySalary: P23335.68 city: Gaborone;
employeeID: BK007 firstName: Oratile lastname: Seoke dateOfBirth: 03/February/2001 gender: F address: P_O_Box_748 Gaborone titleOfEmployment: Sales Officer 1 dateHired: 05/March/2021 department: Support Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 336.0 rateOfPay: P 112.0 monthlyGratuity: P474.88 taxRate: P 3136.0000000000005 monthlySalary: P22149.12 city: Gaborone;
employeeID: BK008 firstName: Luba lastname: Daisy dateOfBirth: 06/June/2002 gender: F address: P_O_Box_37378_Francistown titleOfEmployment: Sales Officer 3 dateHired: 05/March/2021 department: Temporary Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 336.0 rateOfPay: P 112.0 monthlyGratuity: P474.88 taxRate: P 3136.0000000000005 monthlySalary: P22149.12 city: Francistown;
employeeID: BK009 firstName: Chao lastname: Mothuti dateOfBirth: 20/March/2002 gender: F address: P_O_Box_8659_Serowe titleOfEmployment: Sales Officer 3 dateHired: 05/March/2021 department: Temporary Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 336.0 rateOfPay: P 112.0 monthlyGratuity: P474.88 taxRate: P 3136.0000000000005 monthlySalary: P22149.12 city: Gaborone;
employeeID: BK010 firstName: Ame lastname: Mmaseapei dateOfBirth: 18/November/2000 gender: F address: P_O_Box_737_Gaborone titleOfEmployment: Sales Officer 4 dateHired: 05/March/2021 department: Support Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 336.0 rateOfPay: P 112.0 monthlyGratuity: P474.88 taxRate: P 3136.0000000000005 monthlySalary: P22149.12 city: Manila;
employeeID: BK011 firstName: Blessings lastname: Motshabi dateOfBirth: 21/January/1999 gender: M address: P_O_Box_763 Palapye titleOfEmployment: Sales Officer 5 dateHired: 05/March/2021 department: Temporary Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 336.0 rateOfPay: P 112.0 monthlyGratuity: P474.88 taxRate: P 3136.0000000000005 monthlySalary: P22149.12 city: Tianjin;
employeeID: BK012 firstName: Wame lastname: Setombeko dateOfBirth: 14/April/2002 gender: M address: P_O_Box_54_Molapowabojang titleOfEmployment: Tour Operator 1 dateHired: 05/March/2021 department: Support Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 300.0 rateOfPay: P 100.0 monthlyGratuity: P424.0 taxRate: P 2800.0000000000005 monthlySalary: P20076.0 city: Hong Kong;
employeeID: BK013 firstName: Kaone lastname: Phiri dateOfBirth: 30/July/2002 gender: F address: P_O_Box_653_Lobatse titleOfEmployment: Tour Operator 2 dateHired: 05/March/2021 department: Support Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 300.0 rateOfPay: P 100.0 monthlyGratuity: P424.0 taxRate: P 2800.0000000000005 monthlySalary: P20076.0 city: Mumbai;
employeeID: BK014 firstName: Phatsimo lastname: Sinah dateOfBirth: 16/June/2002 gender: F address: P_O_Box_434_Gaborone titleOfEmployment: Driver 1 dateHired: 05/March/2021 department: Temporary Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 294.0 rateOfPay: P 98.0 monthlyGratuity: P415.52 taxRate: P 2744.0000000000005 monthlySalary: P19380.48 city: Sydney;
employeeID: BK015 firstName: Katlego lastname: Thabare dateOfBirth: 15/February/2002 gender: F address: P_O_Box_87887_Maun titleOfEmployment: Driver 2 dateHired: 05/March/2021 department: Support Stuff hoursWorked: 200 leaveDays: 28 carAllowance: P 294.0 rateOfPay: P 98.0 monthlyGratuity: P415.52 taxRate: P 2744.0000000000005 monthlySalary: P19380.48 city: Gaborone;
employeeID: BK016 firstName: Katlego lastname: Chaba dateOfBirth: 28/May/2002 gender: F address: P_O_Box_767_Lobatse titleOfEmployment: HR Officer 1 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Seoul;
employeeID: BK017 firstName: Leatile lastname: Ramakgetla dateOfBirth: 09/December/2001 gender: M address: P_O_Box_989_Mahalapye titleOfEmployment: HR Officer 2 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Doha;
employeeID: BK018 firstName: Ame lastname: Makaba dateOfBirth: 09/October/2001 gender: F address: P_O_Box_89_Lobatse titleOfEmployment: HR Officer 3 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Las Vegas;
employeeID: BK019 firstName: Theo lastname: Dipholo dateOfBirth: 17/August/2000 gender: M address: P_O_Box_23_Kang titleOfEmployment: HR Officer 4 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Isranbul;
employeeID: BK020 firstName: Noah lastname: Pelaelo dateOfBirth: 29/January/2001 gender: M address: P_O_Box_876_Gaborone titleOfEmployment: HR Officer 5 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Washington DC;
employeeID: BK021 firstName: Kokamo lastname: Mothuti dateOfBirth: 28/February/2002 gender: F address: P_O_Box_29_Lobatse titleOfEmployment: Account Officer 1 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Prague;
employeeID: BK022 firstName: Tsotlhe lastname: Madingwane dateOfBirth: 13/March/2001 gender: F address: P_O_Box_383_Tlokweng titleOfEmployment: Account Officer 2 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Berlin;
employeeID: BK023 firstName: Karabo lastname: Moseki dateOfBirth: 28/May/2001 gender: F address: P_O_Box_848_Palapye titleOfEmployment: Account Officer 3 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Amsterdam;
employeeID: BK024 firstName: Botlhe lastname: Ramoitoi dateOfBirth: 31/October/2001 gender: F address: P_O_Box_21_Tlokweng titleOfEmployment: Account Officer 4 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: St. Petersburg;
employeeID: BK025 firstName: Theo lastname: Makaba dateOfBirth: 07/May/2002 gender: M address: P_O_Box_78_Ramotswa titleOfEmployment: Account Officer 5 dateHired: 05/March/2021 department: HR and Account Stuff hoursWorked: 200 leaveDays: 35 carAllowance: P 330.0 rateOfPay: P 110.0 monthlyGratuity: P466.4 taxRate: P 3080.0000000000005 monthlySalary: P21753.6 city: Abu Dabhi;
employeeID: BK026 firstName: Leungo lastname: Tshwaaro dateOfBirth: 10/November/2001 gender: F address: P_O_Box_737_Mochudi titleOfEmployment: Marketing Executive 1 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Barcelona;
employeeID: BK027 firstName: Billy lastname: Gwakuba dateOfBirth: 12/March/2002 gender: F address: P_O_Box_84_Molepolole titleOfEmployment: Marketing Executive 2 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Madrid;
employeeID: BK028 firstName: Taboka lastname: Mutshewa dateOfBirth: 13/January/2002 gender: F address: P_O_Box_8579_Gaborone titleOfEmployment: Marketing Executive 3 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: San Fracisco;
employeeID: BK029 firstName: Nelly lastname: Sekgabo dateOfBirth: 15/June/2002 gender: F address: P_O_Box_38_Lobatse titleOfEmployment: Marketing Executive 4 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Toronto;
employeeID: BK030 firstName: Laone lastname: Bagopi dateOfBirth: 03/July/2001 gender: F address: P_O_Box_838_Mochudi titleOfEmployment: Marketing Executive 5 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Johannesburg;
employeeID: BK031 firstName: Asele lastname: Godson dateOfBirth: 03/February/2001 gender: M address: P_O_Box_26_Pitsane-Molopo titleOfEmployment: Marketing Executive 6 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Cape Town;
employeeID: BK032 firstName: Mokwadi lastname: Gibe dateOfBirth: 25/October/2001 gender: M address: P_O_Box_36_Rasesa titleOfEmployment: Marketing Executive 7 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Harare;
employeeID: BK033 firstName: Moses lastname: JP dateOfBirth: 06/May/2001 gender: M address: P_O_Box_625_Francistown titleOfEmployment: Marketing Executive 8 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Lusaka;
employeeID: BK034 firstName: Ace lastname: Swantalala dateOfBirth: 03/April/2001 gender: M address: P_O_Box_74_Mochudi titleOfEmployment: Marketing Executive 9 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Budapest;
employeeID: BK035 firstName: Peo lastname: Sebara dateOfBirth: 09/July/2002 gender: F address: P_O_Box_12_Mogobane titleOfEmployment: Marketing Executive 10 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Manchester City;
employeeID: BK036 firstName: Resego lastname: Maiswe dateOfBirth: 09/March/2001 gender: F address: P_O_Box_252_GaboroneNorth titleOfEmployment: Marketing Executive 11 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Barcelona;
employeeID: BK037 firstName: Thuto lastname: Lucas dateOfBirth: 02/March/2002 gender: M address: P_O_Box_353_Maun titleOfEmployment: Marketing Executive 12 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Accra;
employeeID: BK038 firstName: Kebaone lastname: Keabetswe dateOfBirth: 07/December/2002 gender: M address: P_O_Box_747_Maun titleOfEmployment: Marketing Executive 13 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Pretoria;
employeeID: BK040 firstName: Black lastname: Cheddar dateOfBirth: 02/January/2002 gender: M address: P_O_Box_45_Mahalapye titleOfEmployment: Marketing Executive 14 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Paris;
employeeID: BK040 firstName: Kamogelo lastname: Mbulai dateOfBirth: 09/March/2002 gender: F address: P_O_Box_646_Tsabong titleOfEmployment: Marketing Executive 15 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Venezuela;
employeeID: BK041 firstName: Sophie lastname: Lore dateOfBirth: 05/April/2000 gender: F address: P_O_Box_34_Kgomokasitswa titleOfEmployment: Marketing Executive 16 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: London;
employeeID: BK042 firstName: Phemelo lastname: Marumo dateOfBirth: 08/May/2001 gender: F address: P_O_Box_333_Tlokweng titleOfEmployment: Marketing Executive 17 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Moscow;
employeeID: BK043 firstName: Lone lastname: Obakeng dateOfBirth: 13/December/2002 gender: F address: P_O_Box_56_Serowe titleOfEmployment: Marketing Executive 18 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Tokyo;
employeeID: BK044 firstName: Thembi lastname: Mokoti dateOfBirth: 23/June/2001 gender: F address: P_O_Box_34_Ghanzi titleOfEmployment: Marketing Executive 19 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Singapore;
employeeID: BK045 firstName: Cheludo lastname: Gondo dateOfBirth: 09/April/2001 gender: F address: P_O_Box_45_Nkange titleOfEmployment: Marketing Executive 20 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Dubai;
employeeID: BK046 firstName: Lorato lastname: Bakwena dateOfBirth: 23/December/2002 gender: F address: P_O_Box_47_Nkange titleOfEmployment: Marketing Executive 21 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: New York;
employeeID: BK047 firstName: Dineo lastname: Ngwako dateOfBirth: 16/December/2002 gender: F address: P_O_Box_36_Serowe titleOfEmployment: Marketing Executive 22 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Los Angelos;
employeeID: BK048 firstName: Benjamin lastname: Moilwa dateOfBirth: 20/January/2002 gender: M address: P_O_Box_3873_Francistown titleOfEmployment: Marketing Executive 23 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Madrid;
employeeID: BK049 firstName: Letso lastname: Motshegwe dateOfBirth: 26/May/2002 gender: F address: P_O_Box_373_Kang titleOfEmployment: Marketing Executive 24 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Rome;
employeeID: BK050 firstName: Grivas lastname: Molefhe dateOfBirth: 27/April/2001 gender: M address: P_O_Box_817_Mathangwane titleOfEmployment: Marketing Executive 25 dateHired: 05/March/2021 department: Marketing Executive Stuff hoursWorked: 200 leaveDays: 30 carAllowance: P 0.0 rateOfPay: P 108.0 monthlyGratuity: P457.92 taxRate: P 3024.0000000000005 monthlySalary: P18118.079999999998 city: Chicago;
