EMP001 Sam Hernandez 12/03/1983 Male Gaborone Marketer 3 Marketing 120 0 185 4.7;
EMP002 Wilbur Tate 05/05/2001 Male Molepolole Support 12 ICT 100 15 354 5.2;
EMP003 Harvey Hayes 06/01/1984 Female Molepolole Officer 4 Resources 150 15 25 5.6;
EMP004 Margarita Long 06/02/2001 Female Lobatse Support 16 Sales 100 15 135 5.2;
EMP005 Don Russell 16/07/1984 Male Serowe Support 7 Temp 100 0 20 4.9;
EMP006 Warren Castro 02/12/2000 Male Francistown Support 12 ICT 100 15 522 5.2;
EMP007 Clayton Curry 01/04/1997 Female Gaborone Marketer 1 Marketing 120 0 0 4.7;
EMP008 Woods Hernandez 14/08/1998 Male Gaborone Marketer 12 Marketing 100 0 452 4.7;
EMP009 Craig Ford 05/12/1991 Male Francistown Officer 14 Resources 150 15 788 5.6;
EMP010 Theresa Walton 05/06/1999 Female Molepolole Marketer 2 Marketing 120 0 288 4.7;
EMP011 Harry Oliver 03/09/1988 Male Gaborone Marketer 1 Marketing 120 0 186 4.7;
EMP012 Claire Moreno 08/08/1990 Female Francistown Marketer 14 Marketing 120 0 456 4.7;
EMP013 Holly Todd 18/07/1992 Female Francistown Officer 6 Accounts 150 15 35 5.6;
EMP014 Ronnie Snyder 21/07/1993 Male Lobatse Marketer 1 Marketing 120 0 65 4.7;
EMP015 Elsa Barber 18/07/1984 Female Gaborone Officer 15 Accounts 150 15 87 5.6;
EMP016 Johnnie Wagner 06/10/1987 Male Molepolole Marketer 1 Marketing 120 0 97 4.7;
EMP017 Perry Brock 22/04/2001 Male Francistown Officer 1 Resources 150 15 100 5.6;
EMP018 Laverne Collins 26/01/2000 Female Gaborone Support 8 Sales 100 15 156 5.2;
EMP019 Tommie Miller 23/10/1984 Male Francistown Marketer 1 Marketing 120 0 50 4.7;
EMP020 Nicole Sharp 29/01/1999 Female Lobatse Officer 4 Accounts 150 15 785 5.6;
EMP021 Ellis Parker 06/02/2000 Female Gaborone Marketer 15 Marketing 120 0 922 4.7;
EMP022 Geoffrey Moore 19/09/1983 Male Molepolole Marketer 4 Marketing 120 0 366 4.7;
EMP023 Lamar Mcdonald 22/02/2001 Male Gaborone Marketer 8 Marketing 120 0 256 4.7;
EMP024 Josh Sanchez 23/10/1984 Male Lobatse Officer 10 Accounts 150 15 957 5.6;
EMP025 Andrea Colon 16/01/2001 Female Francistown Marketer 8 Marketing 120 0 312 4.7;
EMP026 Leslie Malone 08/11/1983 Male Molepolole Marketer 1 Marketing 120 0 85 4.7;
EMP027 Ronald Davidson 04/07/2001 Male Francistown Support 6 Sales 100 5 35 5.2;
EMP028 Francis Reeves 13/08/1985 Male Francistown Marketer 13 Marketing 120 0 10 4.7;
EMP029 Marlon Patrick 01/04/2000 Male Francistown Support 15 Driver 100 15 0 5.2;
EMP030 Sean Estrada 17/05/1994 Male Gaborone Support 15 Temp 100 0 425 4.9;
EMP031 Marianne Greer 20/08/1992 Female Lobatse Support 6 Temp 100 0 5 4.9;
EMP032 Harriet Hines 25/07/1998 Female Francistown Marketer 11 Marketing 120 0 451 4.7;
EMP033 Melissa Obrien 30/11/1999 Female Molepolole Marketer 6 Marketing 120 0 200 4.7;
EMP034 Nicolas Ramsey 26/09/1983 Male Gaborone Officer 7 Resources 150 15 365 5.6;
EMP035 Frances Hart 15/09/2001 Male Gaborone Marketer 9 Marketing 120 0 456 4.7;
EMP036 Sammy Arnold 10/11/2000 Female Francistown Marketer 4 Marketing 120 0 54 4.7;
EMP037 Cecilia Erickson 26/12/1983 Female Gaborone Officer 9 Resources 150 15 98 5.6;
EMP038 Rodney Nash 03/06/1999 Male Gaborone Support 2 TourOperator 100 15 156 5.2;
EMP039 Forrest Soto 20/05/1997 Male Lobatse Marketer 7 Marketing 120 0 658 4.7;
EMP040 Leona Parsons 02/08/1999 Female Gaborone Marketer 10 Marketing 120 0 385 4.7;
EMP041 William Rodriquez 16/09/1993 Male Gaborone Manager 13 Management 250 30 1025 6.1;
EMP042 Reginald Hardy 29/04/1991 Male Molepolole Support 7 TourOperator 100 15 755 5.2;
EMP043 Viola Curtis 06/12/1988 Female Gaborone Officer 1 Accounts 150 15 760 5.6;
EMP044 Ed Gordon 16/03/1999 Male Francistown Support 4 Temp 100 0 80 4.9;
EMP045 Edd Barnett 02/05/1995 Male Gaborone Marketer 13 Marketing 120 0 92 4.7;
EMP046 Eddy Brooks 09/03/1987 Male Gaborone Marketer 1 Marketing 120 0 700 4.7;
EMP047 Emma Brooks 06/05/2000 Female Gaborone Support 3 Driver 100 15 241 4.7;
EMP048 Wilbert Allison 14/02/1983 Male Molepolole Marketer 10 Marketing 120 0 300 4.7;
EMP049 Belinda Wise 03/07/1985 Female Gaborone Support 5 ICT 100 15 654 5.2;
EMP050 Doreen Haynes 17/07/2000 Female Gaborone Marketer 2 Marketing 120 0 200 4.7;
